\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{2}\protected@file@percent }
\newlabel{0}{{1}{2}}
\newlabel{1}{{2}{2}}
\newlabel{2}{{3}{2}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание установки}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Схема тиратрона (слева) и его конструкция (справа): 1,2,3 -- сетки, 4 -- внешний металлический цилиндр, 5 -- катод, 6 -- анод, 7 -- накаливаемая спираль. (b) Схема включения тиратрона.\relax }}{3}\protected@file@percent }
\newlabel{3}{{5}{3}}
\newlabel{5a}{{{5a}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Статический метод\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость вероятности от напряжения\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}\protected@file@percent }
