\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема расщепления уровней\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры катушек.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Калибровочный график\relax }}{6}\protected@file@percent }
